#Server Variables
PORT=3040
NODE_ENV=users
# MongoDb Connection
MONGO_URL = mongodb+srv://birimajanspendiko:zvAd3RRNaCVDOUk7@birimajans.3yzpzpj.mongodb.net/birim
#JSON web token

JWT_SECRET = 21HS88AJDG76Hh3dsaj3.1dsDHS5gjsd0B11g889sF1FFd.
JWT_EXPIRE = 90d

ACCESS_TOKEN_SECRET = E3dasd21312SDSAKJH3123NB12KDJSArrp8
REFRESH_TOKEN_SECRET = dKJSAHD523BsakjBKJHJ21378h3jhKV8j6kB5LHF109

# Cookie
JWT_COOKIE = 100

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer Variables

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USER= birimajanswordpress@gmail.com

SMTP_PASS= npms hlqf rmto dyef
